* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'lato', sans-serif;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  height: 100px;
  background-color: #f51f71e0;
}

body {
  background-color: #f51f71e0;
}

.title {
  color: #fff;
}

.backButton-container {
  padding: 10px;
  background-color: #f51f71e0;
}

.home {
  height: auto;
  width: 100%;
}

.category-list {
  display: grid;
  grid-template-columns: 50% 50%;
}

.category-list li {
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: #fff;
  border: 1px solid #f51f71e0;
  border-radius: 10px;
}

.category-list :nth-child(odd) {
  background-color: #ec4c8a;
}

.icon {
  position: absolute;
  top: 8px;
  right: 5px;
}

.list {
  position: relative;
  background: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.fa-xs {
  border-radius: 50%;
  border: 1px solid;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 70px;
  align-items: flex-end;
  justify-content: flex-end;
}

.name {
  font-size: 20px;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.statistics {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 100px;
  margin-top: 50px;
  color: #fff;
}

.data {
  font-size: 15px;
  font-weight: bolder;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f51f71e0;
}

.fa-lg {
  color: #fff;
}

@media (min-width: 450px) {
  body {
    display: none;
  }
}
